    REACT_APP_WEBSITE_NAME=HOKKY-BANGUNAN
    REACT_APP_NAVBAR_NAME=HOKKY-Bangunan
    REACT_APP_API_BASE_URL=https://0b37-110-50-87-202.ngrok.io
    REACT_APP_GOOGLE_CAPTCHA=
    REACT_APP_AES_SECRET_KEY_1="AESKey1HKB@2022"
    REACT_APP_AES_SECRET_KEY_2="AESKey2HKB@2022"
    REACT_APP_AES_KEY_LENGTH=32
    REACT_APP_AES_IV="5 2 1 6 9 2 4 3 5 8 7 1 5 6 3 0"
    REACT_APP_AES_ITERATION=65536
    REACT_APP_AES_GENERATED_KEY="59 162 255 160 16 127 197 83 63 45 152 89 159 66 23 67 195 141 12 12 170 130 246 134 147 161 67 189 130 75 91 181"